<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align Items</title>

    <style>
        .container{
            max-width: 350px;
            border: 1px solid black;
            display: flex;
        }
        .item{
            background-color: blueviolet;
            margin: 5px;
            color: white;
            text-align: center;
            flex: 1;
        }
    
        .center{
            align-items: center;
        }
        .stretch{
            align-items: stretch;
        } 
        .start{
            align-items: flex-start;
        }
        .end{
            align-items: flex-end;
        }
        .baseline{
            align-items: baseline;
        }
        .column{
            flex-direction: column;
        }
        .central{
            height: 400px;
            justify-content: center;
        }
        .central .item{
            flex: 0;
            padding: 20px;
        }
        
    </style>
    </head>
    <body>
        <h1>Row</h1>
        <p>Center</p>
        <section class="container center">
            <div class="item">item 1</div>
            <div class="item">I love you , love me, love me.</div>
            <div class="item">item 3, mais texto. idem, love me, love me, love me.</div>
        </section>

        <p>Stretch</p>
        <section class="container stretch">
            <div class="item">item 1</div>
            <div class="item">I love you , love me, leve me, love me, love me.</div>
            <div class="item">item 3, mais texto. idem, love you, love you, love you.</div>
        </section>

        <p>Flex Start</p>
        <section class="container start">
            <div class="item">item 1</div>
            <div class="item">I love you , love me.</div>
            <div class="item">item 3, mais texto. idem</div>
        </section>

        <p>Flex End</p>
        <section class="container end">
            <div class="item">item 1</div>
            <div class="item">I love you , love me.</div>
            <div class="item">item 3, mais texto. idem</div>
        </section>

        <p>Baseline</p>
        <section class="container baseline">
            <div class="item">item 1</div>
            <div class="item">I love you , love me.</div>
            <div class="item">item 3, mais texto. idem</div>
        </section>

        <h1>Column</h1>

        <p>Flex Start</p>
        <section class="container start column">
            <div class="item">item 1</div>
            <div class="item">I love you , love me.</div>
            <div class="item">item 3, mais texto. idem</div>
        </section>

        <p>Flex End</p>
        <section class="container end column">
            <div class="item">item 1</div>
            <div class="item">I love you , love me.</div>
            <div class="item">item 3, mais texto. idem</div>
        </section>

        <p>Center</p>
        <section class="container center column">
            <div class="item">item 1</div>
            <div class="item">I love you , love me, love me.</div>
            <div class="item">item 3, mais texto. idem, love me, love me, love me.</div>
        </section>
        <p>Baseline</p>
        <section class="container baseline column">
            <div class="item">item 1</div>
            <div class="item">I love you , love me.</div>
            <div class="item">item 3, mais texto. idem</div>
        </section>
         <p>Alinhamento central a tela</p>
        <section class="container central center">
            <div class="item">item 3, mais texto. idem, love me, love me, love me</div>
        </section>

       
</body>
</html>