<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundamentos - Align-Content</title>
    <style>
        .container{
            height: 350px;
            max-width: 300px;
            margin: 0 auto;
            display: flex;
            flex-wrap: wrap;
            border: 1px solid black;
        }
        .item{
            background-color: orangered;
            padding: 0 5px;
            margin: 5px;
            flex: 1;
            text-align: center;
            color: white;
            
        }
        .stretch{
            align-content: stretch;
        }

        .center{
            align-content: center;
        }
        .flex-start{
            align-content: flex-start;
        }
        .flex-end{
            align-content: flex-end;
        }
        .space-around{
            align-content: space-around;
        }
        .space-between{
            align-content: space-between;
        }
    </style>
</head>
<body>
    <p>Stretch</p>
  <div class="container stretch">
      <div class="item">Isso é uma grande metáfora .</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora tudo o que um sonho precisa para ser realizado tudo o que um sonho precisa para ser realizado.</div>
      <div class="item">Tudo o que um sonho para ser.</div>
      <div class="item">Tudo o que um sonho precisa para ser realizado.</div>
      <div class="item">Isso é uma grande metáfora.</div>
  </div> 

  <p>Center</p>
  <div class="container center">
      <div class="item">Isso é uma grande metáfora .</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora tudo o que um sonho precisa para ser realizado tudo o que um sonho precisa.</div>
      <div class="item">Tudo o que um sonho para ser.</div>
      <div class="item">Tudo o que um sonho precisa para ser realizado.</div>
      <div class="item">Isso é uma grande metáfora.</div>
  </div>
  
  <p>Flex-start</p>
  <div class="container flex-start">
      <div class="item">Isso é uma grande metáfora .</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Tudo o que um sonho para ser.</div>
      <div class="item">Tudo o que um sonho precisa.</div>
      <div class="item">Isso é uma grande metáfora.</div>
  </div>

  <p>Flex-end</p>
  <div class="container flex-end">
      <div class="item">Isso é uma grande metáfora .</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Tudo o que um sonho para ser.</div>
      <div class="item">Tudo o que um sonho precisa.</div>
      <div class="item">Isso é uma grande metáfora.</div>
  </div>

  <p>Space-around</p>
  <div class="container space-around">
      <div class="item">Isso é uma grande metáfora .</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Tudo o que um sonho para ser.</div>
      <div class="item">Tudo o que um sonho precisa.</div>
      <div class="item">Isso é uma grande metáfora.</div>
  </div>

  <p>Space-between</p>
  <div class="container space-between">
      <div class="item">Isso é uma grande metáfora  blabla bla bla.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Isso é uma grande metáfora blabla bla bla.</div>
      <div class="item">Isso é uma grande metáfora.</div>
      <div class="item">Tudo o que um sonho para ser.</div>
      <div class="item">Tudo o que um sonho precisa.</div>
      <div class="item">Isso é uma grande metáfora.</div>
  </div>

 

  
</body>
</html>